# ethrly16

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  Toc.RobotElectronics.EthRly16.sln
.github/ISSUE_TEMPLATE/: bug_report.md
Toc.RobotElectronics.EthRly16/: Commands.cs  EthRly16Card.cs  EthRlyResponse.cs  Packet.cs  Toc.RobotElectronics.EthRly16.csproj
Toc.RobotElectronics.EthRly16.ConsoleTest/: Program.cs  Toc.RobotElectronics.EthRly16.ConsoleTest.csproj
Toc.RobotElectronics.EthRly16.ConsoleTest/Properties/: AssemblyInfo.cs
Toc.RobotElectronics.EthRly16/Properties/: AssemblyInfo.cs
src/: Toc.Ethrly.sln
src/Toc.EthRly.Core/: EthRlyDevice.cs  Toc.EthRly.Core.csproj
src/Toc.EthRly.Core.IntegrationTest/: EthRlyDeviceTest.cs  Toc.EthRly.Core.IntegrationTest.csproj
src/Toc.EthRly.Core.UnitTest/: Toc.EthRly.Core.UnitTest.csproj
src/Toc.EthRly.Core.UnitTest/Extensions/: PacketExtensionsTest.cs
src/Toc.EthRly.Core.UnitTest/Logic/: PacketCacheTest.cs
src/Toc.EthRly.Core.UnitTest/Models/: PacketTest.cs
src/Toc.EthRly.Core/Exceptions/: InvalidRelayAddressException.cs  QueueIsEmptyException.cs  QueueIsFullException.cs
src/Toc.EthRly.Core/Extensions/: ByteExtension.cs  CommandExtensions.cs  PacketExtensions.cs
src/Toc.EthRly.Core/Interface/: ICache.cs  ITransceiver.cs
src/Toc.EthRly.Core/Logic/: MessageGovernor.cs  PacketCache.cs  PaketCache.cs  TcpConnection.cs  TcpTransceiver.cs  Tranceiver.cs
src/Toc.EthRly.Core/Models/: Commands.cs  Options.cs  Packet.cs
src/Toc.EthRly.MqttRelay/: Dockerfile  Program.cs  Toc.EthRly.MqttRelay.csproj  appSettings.json
src/Toc.EthRly.MqttRelay/Exceptions/: InvalidCommandException.cs
src/Toc.EthRly.MqttRelay/Models/: Config.cs  EthrlyConfig.cs  MqttConfig.cs  ServiceState.cs
src/Toc.EthRly.MqttRelay/Properties/: launchSettings.json
src/Toc.EthRly.MqttRelay/Tasks/: MqttListenerTask.cs  SyncRelayStateTask.cs
